* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 24px;
  margin: 15px 0;
}

.item {
  display: flex;
  text-transform: uppercase;
}

.item1 {
  background: #f3c74a;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}

.item2 {
  background: #f62e22;
  border-bottom: 1px solid #000;
}

.item3 {
  color: #fff;
  background: #996666;
  border-right: 1px solid #000;
}

.item4 {
  background: #f3c74a;
}

.item5 {
  color: #fff;
  background: #424242;
  border-left: 1px solid #000;
}

.item6 {
  background: #f3c74a;
  border-top: 1px solid #000;
}

/*grid*/

.grid {
  display: grid;
  grid-template-columns: 100px 13fr 7fr;
  grid-template-rows: 100px 300px 150px;
}

.item p {
  margin: auto;
  text-align: center;
  font-size: 20px;
  word-break: break-all;
}

.grid1 {
  grid-area: 1 / 1 / 2 / 2;
}

.grid2 {
  grid-area: 1 / 2 / 2 / 4;
}

.grid3 {
  grid-area: 2 / 2 / 2 / 1;
}

.grid4 {
  grid-area: 2 / 2 / 3 / 3;
}

.grid5 {
  grid-area: 2 / 3 / 4 / 4;
}

.grid6 {
  grid-area: 3 / 1 / 4 / 3;
}

/*grid-end*/

/*flex*/

.flex-block {
  display: flex;
}

.main {
  flex-wrap: wrap;
  flex-basis: 100px;
  flex-grow: 65;
}

.flex1 {
  width: 100px;
  height: 100px;
}

.flex2 {
  flex-grow: 1;
}

.flex3 {
  width: 100px;
  height: 300px;
}

.flex4{
  flex-basis: 0;
  flex-grow: 1;
}

.flex5 {
  width: 100%;
  height: 150px;
}

.main-conteiner {
  flex-basis: 100;
}

.navigation {
  height: 450px;
  flex-basis: 0;
  flex-grow: 35;
}

.flex6 {
 width: 100%;
}
/*flex-end*/
